spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=igor
spring.datasource.password=1
server.contextPath=/hello/
spring.jpa.properties.hibernate.dialect=com.johnremboo.repositories.CustomPostgreSql9Dialect

#Logging
logging.file=hello-backend.log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR